<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(12,12,12);
            /* background-color: rgb(23,23,23); */
        }

        .sub_main{
            height: 500px;
            /* width: 300px; */
            aspect-ratio: 19/25;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            background-color: rgb(23,23,23);
            box-shadow: 0 0 50px rgb(67, 67, 68);
            border-radius: 20px;
        }

        input{
            margin-top: 12px;
            outline: none;
            border: white solid 2px;
            background-color: transparent;
            padding: 10px 7px;
            color: white;
            font-family: Silkscreen;
            border-radius: 2px;
        }
        input::placeholder{
            font-family: Silkscreen;
        }
        button{
            background-color: white;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            position: relative;
            font-family: Silkscreen;
            font-weight: bold;
        }
       
        img{
            border-radius: 90px;
        }
        button:hover{
            box-shadow: 0 0 10px white;
            cursor: pointer;
        }
        button:active{
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub_main" name="form">
            <div class="img">
                <img src="img_tuse.jpg" height="190px" width="190px" alt="">
            </div>
            <div class="usrnm">
                <input type="text" id="usm" placeholder="Username">
            </div>
            <div class="pass">
                <input type="password" id="pswd" placeholder="Password">
            </div>
            <div class="subm">
                <button class="b1" onclick="validateLogin()"> Submit</button>
            </div>
        </div>
    </div>
    <script src="login/login.js"></script>
</body>
</html>
