<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Web Monitoring</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('../img_tuse.jpg');
            background-size: 30%;
            background-repeat: no-repeat;
            background-color: black;
            background-position: center;
            font-family: Silkscreen;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-size: 3em;
            margin-top: -630px;
            
        }
        .fl_bar{
            color: white;
            border: #fff 2px solid;
            border-radius: 10px;
            width: 20vw;
            height: 25vh;
            position: absolute;
            margin-left: 75%;
            padding: 0px 20px;
        }
        #ip-display {
            font-size: 18px;
            margin-bottom: 20px;
        }
        #get-ip-button{
            outline: none;
            background-color: rgb(21, 21,21);
            padding: 5px 10px;
            font-size: 1.5em;
            font-weight: bold;
            border: 2px solid white;
            border-radius: 2px;
        }
        .one{
            height: 25%;
        }
        .two{
            height: 25%;
            width: 100%;
        }
       
        button{
            margin-top: 31px;
        }

        button:hover{
            cursor: pointer;
        }

        .content{
            position: absolute;
            text-align: justify;
            margin-left: -1050px;
            color: white;
            width: 300px;
        } 

        #typing-text {
            font-size: 20px;
            display: inline-block;
            width: 400px;
        }

        #cursor {
            width: 8px;
            height: 24px;
            background-color: cyan;
            animation: blink 0.7s infinite alternate;
        }

        @keyframes blink {
        to {
            opacity: 0;
        }
        }

        .next{
            position: absolute;
            margin-top: 550px;
            width: 150px;
            height: 40px;
            background-color: white;
            font-weight: bold;
            border-radius: 4px;
            border: none;
            outline: none;
            padding: 10px 15px 10px 15px;
            transition: transform 0.3s ease-in-out;
        }

        .next:hover{
            /* box-shadow: 0 0 10px white; */
            transform: scale(1.08); 
        }

    </style>
</head>
<body>

    <div id="typing-text" class="content">
        <span id="cursor"></span>
    </div>
    <h1>Stalky Dark Bandits</h1>
    
    <div class="fl_bar">
        <h2 id="ip-display" class="one"></h2>
        <button id="get-ip-button" class="two" type="button" class="btn btn-outline-primary">Reveal IP</button>
    </div>

    <button class="next" id="scrap">
        Let's Start
    </button>

    <script>
        let charIndex = 0;
        var nextButton = document.getElementById("scrap");
        nextButton.addEventListener("click", function() {
            window.location.href = "../scrapper/templates/scrapper.html";
        });
        const typingElement = document.getElementById('typing-text');
        const cursorElement = document.getElementById('cursor');
        const textToType = "👁️👁️ Glad to see you there! Welcome to the Dark Web Monitoring system crafted by the Stalky Dark Bandits, In the hidden world of digital covert operations, surveillance takes center stage, inviting those brave enough to explore its mysteries and unravel its secrets.";
        const typingSpeed = 50;
        function revealIpAddress() {

            fetch('/dashboard/get-ip.php')
                .then(response => response.text())
                .then(ipAddress => {
                    document.getElementById('ip-display').textContent = `Your IP address is: ${ipAddress}`;
                })
                .catch(error => {
                    console.error('Error fetching IP address:', error);
                    document.getElementById('ip-display').textContent = 'Unable to fetch IP address.';
                });
        }

        

    function typeCharacter() {
      typingElement.innerHTML += textToType[charIndex];
      charIndex++;

      if (charIndex < textToType.length) {
        setTimeout(typeCharacter, typingSpeed);
      } else {
        cursorElement.style.display = 'inline-block';
        cursorElement.style.animation = 'blink 0.7s infinite alternate';
      }
    }
        window.onload = function () {
                typeCharacter();
        };
        document.getElementById('get-ip-button').addEventListener('click', revealIpAddress);
    </script>
</body>
</html>
